wire_protocol.proto

syntax = "proto3";

package rtos;

message Request {
    bytes ref = 1;
    Append append = 2;
    Store store = 3;
    Fetch fetch = 4;
}

message Store {
    bytes data = 1;
}

message Append {
    bytes data = 1;
	uint64 offset = 2;
}

message Fetch {
    uint64 head_num_bytes = 1;
    uint64 tail_num_bytes = 2;
    uint64 from = 3;
    uint64 num_bytes = 4;
}

message Response {
    Return_Code result = 1;
    uint64 result_offset = 2;
    enum Return_Code {
        SUCCESS = 0;
        BYTES_TO_FOLLOW = 1;
        FAIL = 2;
    }
}
